
# font_family      sauce code pro nerd font
font_family      Iosevka NFM
bold_font        auto
italic_font      auto
bold_italic_font auto

# disable ->, ==, >=, ...
disable_ligatures always

font_size 18.0

cursor none
shell_integration no-cursor

cursor_shape block
cursor_blink_interval 0

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

mouse_hide_wait -1
focus_follows_mouse no

sync_to_monitor yes
enable_audio_bell no

active_border_color #f2f2f7
inactive_border_color #f2f2f7

tab_bar_style separator
tab_separator ""
tab_title_template " {fmt.fg.tab}{index}:{tab.active_exe} (../{tab.active_wd.split('/')[-1]}) "

active_tab_foreground #ffffff
active_tab_background #3b3b3b
active_tab_font_style bold-italic
inactive_tab_foreground #ffffff
inactive_tab_background #3b3b3b
inactive_tab_font_style normal

background_opacity 1.0
background_blur 0

background            	#424751
foreground            	#f0f0f0
cursor                	#f0f0f0
selection_background  	#d7ffbd
selection_foreground  	#424751
color0                	#424751 
color8                	#aaaaaa
color1                	#ffa3b6 
color9                	#ffa3b6
color2                	#d7ffbd 
color10               	#d7ffbd
color3                	#ffffbd 
color11               	#ffffbd
color4                	#accfff 
color12               	#accfff
color5                	#d6d6ff 
color13               	#d6d6ff
color6                	#dbeaff 
color14               	#dbeaff
color7                	#f0f0f0 
color15               	#f0f0f0

shell /bin/zsh
editor nvim

kitty_mod ctrl+shift
map kitty_mod+enter launch --cwd=current
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5

map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

map kitty_mod+e open_url_with_hints #abb0bf

map ctrl+alt+h neighboring_window left
map ctrl+alt+j neighboring_window down
map ctrl+alt+k neighboring_window up
map ctrl+alt+l neighboring_window right

# para usar screenkey se necesita que sea x11 pero
# hace lo que quiere en cuanto a ventana flotante
# x11, wayland or auto
linux_display_server auto
