
font_family      sauce code pro nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

cursor none
shell_integration no-cursor

cursor_shape block
cursor_blink_interval 0

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

mouse_hide_wait -1
focus_follows_mouse no

sync_to_monitor yes
enable_audio_bell no

active_border_color #f2f2f7
inactive_border_color #f2f2f7

tab_bar_style separator
tab_separator ""
tab_title_template " {fmt.fg.tab}{index}:{tab.active_exe} (../{tab.active_wd.split('/')[-1]}) "

active_tab_foreground #abb0bf
active_tab_background #282c34
active_tab_font_style bold-italic
inactive_tab_foreground #abb0bf
inactive_tab_background #282c34
inactive_tab_font_style normal

foreground #abb2bf
background #282c34

background_opacity 0.8
background_blur 0

color0 #1e2127
color8 #5c6370
color1 #e06c75
color9 #e06c75
color2  #98c379
color10 #98c379
color3  #d19a66
color11 #d19a66
color4  #61afef
color12 #61afef
color5  #c678dd
color13 #c678dd
color6  #56b6c2
color14 #56b6c2
color7  #abb2bf
color15 #ffffff

shell /bin/zsh
editor nvim

kitty_mod ctrl+shift
map kitty_mod+enter launch --cwd=current
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5

map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

map kitty_mod+e open_url_with_hints#abb0bf

map ctrl+alt+h neighboring_window left
map ctrl+alt+j neighboring_window down
map ctrl+alt+k neighboring_window up
map ctrl+alt+l neighboring_window right

# para usar screenkey se necesita que sea x11 pero
# hace lo que quiere en cuanto a ventana flotante
# x11, wayland or auto
linux_display_server auto
