[ids]
* = *

[main]
capslock = overload(control, esc)
a = overload(meta, a)
s = overload(leftalt, s)
d = overload(control, d)
f = overload(shift, f)
; = overload(meta, ;)
l = overload(rightalt, l)
k = overload(control, k)
j = overload(shift, j)
