// hugo's layout
// place it in /usr/share/X11/xkb/symbols/

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "Hugo layout";

    key <TLDE>	{[   asciitilde,	grave	 ]};
    key <AE01>	{[	 exclam,		1   ]};
    key <AE02>	{[	 at,		2   ]};
    key <AE03>	{[	 numbersign,	3   ]};
    key <AE04>	{[	 dollar,		4   ]};
    key <AE05>	{[	 percent,	5   ]};
    key <AE06>	{[	 asciicircum,	6   ]};
    key <AE07>	{[	 ampersand,	7   ]};
    key <AE08>	{[	 asterisk,	8   ]};
    key <AE09>	{[	 parenleft,	9   ]};
    key <AE10>	{[	 parenright,	0   ]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};

    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 p,	 P		]};
    key <AD11>	{[ bracketleft,	 braceleft	]};
    key <AD12>	{[ bracketright, braceright	]};

    key <AC01>	{[	 a,	 A, 1,  1		]};
    key <AC02>	{[	 s,	 S, 2,  2		]};
    key <AC03>	{[	 d,	 D, 3,  3		]};
    key <AC04>	{[	 f,	 F, 4,  4		]};
    key <AC05>	{[	 g,	 G, 5,  5		]};
    key <AC06>	{[	 h,	 H, 6,  6		]};
    key <AC07>	{[	 j,	 J, 7,  7		]};
    key <AC08>	{[	 k,	 K, 8,  8		]};
    key <AC09>	{[	 l,	 L, 9,  9		]};
    key <AC10>	{[ semicolon,	 colon, 0,  0		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};
    key <AB10>	{[   slash,	 question	]};
};

