preload = /home/hugo/Pictures/goofy-tux-against-windows-logo-linux-desktop-graphic-art-yfiyy496m4qo74yr.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png

wallpaper = eDP-1,   /home/hugo/Pictures/goofy-tux-against-windows-logo-linux-desktop-graphic-art-yfiyy496m4qo74yr.jpg
wallpaper = HDMI-A-1, /home/hugo/Pictures/goofy-tux-against-windows-logo-linux-desktop-graphic-art-yfiyy496m4qo74yr.jpg

#disable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = false
