
preload = ~/Pictures/my-neighbor-totoro-sunflowers.png
preload = ~/Pictures/odf/od_autumn.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png

wallpaper = eDP-1,  ~/Pictures/my-neighbor-totoro-sunflowers.png
wallpaper = HDMI-A-1, ~/Pictures/odf/od_autumn.jpg

#disable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = false


