
# BACKGROUND
background {
    monitor =
    path= ~/Pictures/planet_with_sunrise.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.12 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(242, 242, 247, 0.25)
    font_color = rgba(242, 242, 247, 0.7)
    fade_on_empty = false
    font_family = SF Pro Display
    placeholder_text = <span foreground="##f2f2f7"> Enter Password </span>
    hide_input = false
    position = 0, 120
    halign = center
    valign = bottom
}

# DATE
label {
    monitor =
    text = cmd[update:9999999] echo "$(date +"%A, %B %-d")"
    color = rgba(242, 242, 247, 0.7)
    font_size = 30
    font_family = SF Pro Display
    font_weight = bold
    position = 0, -150
    halign = center
    valign = top
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(242, 242, 247, 0.7)
    font_size = 110
    font_family = SF Pro Display Bold
    font_weight = bold
    position = 0, -180
    halign = center
    valign = top
}





