preload = /home/hugo/Pictures/pixelWindowsXp.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png

wallpaper = eDP-1,   /home/hugo/Pictures/pixelWindowsXp.png
wallpaper = HDMI-A-1, /home/hugo/Pictures/pixelWindowsXp.png

#disable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = false
