preload = ~/Pictures/christmas-village.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png

wallpaper = eDP-1,~/Pictures/christmas-village.png
wallpaper = HDMI-A-1,~/Pictures/christmas-village.png

#disable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = false


